- Class: meta
  Course: DSC2015
  Lesson: RBasic_Part_2:_Data_Structure_in_R
  Author: Ning Chen
  Type: Standard
  Organization: DSC 2015 R Tutorial
  Version: 0.1

- Class: text
  Output: 剛剛學了不少 R 的資料結構吧? 這一小節的課程是要讓你們熟悉如何操作這些內建的資料結構。
  
- Class: text
  Output: 像是把兩個字串合成一個、建立向量或 factor 等。
  
- Class: text
  Output: 準備好了嗎? 讓我們開始吧!
  
- Class: text
  Output: 現在 RStudio 的變數表中，應該有看到兩個字串的變數 hello 跟 world 吧?
  
- Class: cmd_question
  Output: 想想看，把這兩個字串合成一個 "Hello,World." 吧!
  CorrectAnswer: paste(hello, world, sep = ",")
  AnswerTests: omnitest('paste(hello, world, sep = ",")', paste(hello, world, sep = ","))
  Hint: 可以使用 paste 函數連結兩個字串。

- Class: text
  Output: 正所謂"天下之事，合久必分分久必合"，字串也不例外。

- Class: cmd_question
  Output: 把 tenshia 這個變數所代表的字串從 "," 開始分開試試看吧!
  CorrectAnswer: strsplit(tenshia, ",")
  AnswerTests: omnitest('strsplit(tenshia, ",")', strsplit(tenshia, ","))
  Hint: 可以試試 strsplit 。
- Class: text
  Output: 見到美女，直接指名道姓稱呼總是不禮貌。
  
- Class: text
  Output: 譬如說第一次見到郭雪芙，禮貌上總是先稱呼一聲郭小姐是吧~

- Class: text
  Output: 可是，給我一個人的名字，你能用 R 把她的姓找出來嗎?

- Class: cmd_question
  Output: 試試看吧! 請把 puff 這個變數的姓取出。
  CorrectAnswer: substring(puff, 1, 1)
  AnswerTests: omnitest("substring(puff, 1, 1)", substring(puff, 1, 1))
  Hint: 有試過 substring

- Class: text
  Output: 我們當然也要照顧廣大女性同胞囉，應該找個男神來玩玩...喔不是，是當例子囉!

- Class: cmd_question
  Output: 把 takeshi 的姓取出來吧!
  CorrectAnswer: substring(takeshi, 1, 2)
  AnswerTests: omnitest("substring(takeshi, 1, 2)", substring(takeshi, 1, 2))
  Hint: 金城武先生是姓"金城"喔!

- Class: text
  Output: OK! 現在學會基本的字串操作了吧~

- Class: text
  Output: 接下來是向量，你又記得多少呢? Practice make perfection!

- Class: cmd_question
  Output: 建立一個 months 變數，其值為 1 2 3 4 .... 12 的整數向量。
  CorrectAnswer: months = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
  AnswerTests: omnitest("months = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)", c(1:12))
  Hint: 還記得 c 嗎?

- Class: text
  Output: 很好! 記得除了打長長的 "c(1, 2, 3, ...)" 之外，也可以用 months = 1:12 來建立向量喔。

- Class: cmd_question
  Output: 那...又該如何計算一個向量的長度呢? 請用 R 的內建指令求算 months 的長度。
  CorrectAnswer: length(months)
  AnswerTests: omnitest("length(months)", 12)
  Hint: 試試看 length 吧!

- Class: text
  Output: 很好，接下來換 factor 了!
  
- Class: text
  Output: factor 最需要注意的就是它與向量的差別了
  
- Class: text
  Output: 我幫你們造了兩個變數，分別是 my_vec 與 my_factor。

- Class: text
  Output: 顧名思義，一個是向量一個是 factor 。

- Class: text
  Output: 但它們又有什麼不同呢? 讓我們用下面的例子來看看。

- Class: mult_question
  Output: "as.numeric(my_vec) 會是多少呢?"
  AnswerChoices: 1 2 1 1;NA;2 1 2 2
  CorrectAnswer: 1 2 1 1
  AnswerTests: omnitest(correctVal = "1 2 1 1")
  Hint: 可以輸入 play() 來做實驗，做完記得用 nxt() 會到 swirl 喔!

- Class: mult_question
  Output: as.numeric(my_factor) 又會是多少呢?
  AnswerChoices: 1 2 1 1;NA;2 1 2 2
  CorrectAnswer: 2 1 2 2
  AnswerTests: omnitest(correctVal = "2 1 2 2")
  Hint: 試試看就知道囉!

- Class: text
  Output: 想想為什麼吧! 圖文說明請看這邊 ---> http://dboyliao.github.io/RBasic_reveal/#/11/9

- Class: text
  Output: 恭喜你完成了 R Basic Part 2 練習題! 讓我們開始 Part 3 吧!
